<?xml version="1.0" encoding="UTF-8"?>
<project name="eq2aa" default="current-version" basedir=".">
   <property name="src.dir" location="src" />
   <property name="lib.dir" location="lib" />
   <property name="js.dir" location="${src.dir}/webui/js" />
   <property name="build.dir" location="build" />
   <property name="dist.dir" location="dist" />

   <property file="build_info.properties" />
   <property name="build.number" value="${build.major.number}.${build.minor.number}.${build.revision.number}" />
   <property name="test-server" value="192.168.1.97" />

   <taskdef name="jscomp" classname="com.google.javascript.jscomp.ant.CompileTask" classpath="${lib.dir}/compiler.jar" />
   <path id="js.fileset">
      <fileset dir="${js.dir}">
         <include name="util/*.js" />
      </fileset>
      <fileset dir="${js.dir}">
         <include name="**/*.js" />
         <exclude name="util/*.js" />
      </fileset>
   </path>

   <macrodef name="compile-js">
      <attribute name="destfile" />
      <element name="paths" implicit="true" />

      <sequential>
         <jscomp compilationLevel="simple" output="@{destfile}">
            <paths />
         </jscomp>
      </sequential>
   </macrodef>

   <target name="init">
      <tstamp />
      <mkdir dir="${build.dir}" />
      <mkdir dir="${dist.dir}" />
   </target>

   <target name="current-version">
      <echo>Current build number:${build.number}</echo>
   </target>

   <target name="clean">
      <delete dir="${build.dir}" />
      <delete dir="${dist.dir}" />
   </target>

   <target name="compile">
      <compile-js destfile="${build.dir}/eq2aa_compiled.js">
         <path refid="js.fileset" />
      </compile-js>
   </target>

   <target name="dist">
   </target>

   <!-- 1. Split up JS files 2. Concat them on build 3. Copy /web to /build 4. Copy scripts to js 5. Copy tree definitions to js/trees 6. Move all to /dist 7. Deploy /dist to test server -->

   <target name="inc-revision">
      <propertyfile file="build_info.properties">
         <entry key="build.revision.number" type="int" operation="+" value="1" pattern="00" />
      </propertyfile>
   </target>

   <target name="inc-minor">
      <propertyfile file="build_info.properties">
         <entry key="build.minor.number" type="int" operation="+" value="1" pattern="00" />
         <entry key="build.revision.number" type="int" value="0" pattern="00" />
      </propertyfile>
   </target>

   <target name="inc-major">
      <propertyfile file="build_info.properties">
         <entry key="build.major.number" type="int" operation="+" value="1" pattern="00" />
         <entry key="build.minor.number" type="int" value="0" pattern="00" />
         <entry key="build.revision.number" type="int" value="0" pattern="00" />
      </propertyfile>
   </target>

</project>