<?xml version="1.0" encoding="UTF-8"?>
<project name="eq2aa" default="current-version" basedir=".">
   <property name="src.dir" location="src" />
   <property name="trees.dir" location="${src.dir}/definitions/trees" />
   <property name="lib.dir" location="lib" />
   <property name="js.dir" location="${src.dir}/webui/js" />
   <property name="build.dir" location="build" />
   <property name="dist.dir" location="dist" />
   <property name="web.dir" location="web" />

   <property file="build_info.properties" />
   <property name="build.number" value="${build.major.number}.${build.minor.number}.${build.revision.number}" />
   <property name="test-server" value="192.168.1.95" />

   <taskdef name="jscomp" classname="com.google.javascript.jscomp.ant.CompileTask" classpath="${lib.dir}/compiler.jar" />
   <path id="js.fileset">
      <filelist dir="${js.dir}/util" files="utils.js, shims.js" />
      <fileset dir="${js.dir}">
         <include name="Constants.js" />
         <include name="GameVersions.js" />
         <include name="io/**/*.js" />
         <include name="lib/**/*.js" />
         <include name="model/**/*.js" />
         <include name="ui/**/*.js" />
      </fileset>
      <filelist dir="${js.dir}" files="Main.js, eq2aa.js" />
   </path>

   <macrodef name="compile-js">
      <attribute name="destfile" />
      <element name="paths" implicit="true" />

      <sequential>
         <jscomp compilationLevel="whitespace" output="@{destfile}">
            <paths />
         </jscomp>
      </sequential>
   </macrodef>

   <target name="init">
      <tstamp />
      <mkdir dir="${build.dir}" />
      <mkdir dir="${dist.dir}" />
   </target>

   <target name="current-version">
      <echo>Current build number:${build.number}</echo>
   </target>

   <target name="clean">
      <delete dir="${build.dir}" />
      <delete dir="${dist.dir}" />
   </target>

   <target name="build">
      <compile-js destfile="${build.dir}/eq2aa_compiled.js">
         <path refid="js.fileset" />
      </compile-js>
   </target>

   <target name="dist" depends="build">
      <copy todir="${dist.dir}/eq2aa">
         <fileset dir="${web.dir}">
            <include name="**/*" />
         </fileset>
      </copy>
      <mkdir dir="${dist.dir}/eq2aa/js" />
      <copy file="${build.dir}/eq2aa_compiled.js" tofile="${dist.dir}/eq2aa/js/eq2aa.js" />
      <copy todir="${dist.dir}/eq2aa/js/trees">
         <fileset dir="${trees.dir}" />
      </copy>

   </target>

   <target name="deploy-test" depends="dist">
      <scp trust="true" sftp="true" todir="root:root@${test-server}:/var/www">
         <fileset dir="${dist.dir}">
            <include name="**/*" />
         </fileset>
      </scp>

   </target>

   <!-- 1. Split up JS files 2. Concat them on build 3. Copy /web to /build 4. Copy scripts to js 5. Copy tree definitions to js/trees 6. Move all to /dist 7. Deploy /dist to test server -->

   <target name="inc-revision">
      <propertyfile file="build_info.properties">
         <entry key="build.revision.number" type="int" operation="+" value="1" pattern="00" />
      </propertyfile>
   </target>

   <target name="inc-minor">
      <propertyfile file="build_info.properties">
         <entry key="build.minor.number" type="int" operation="+" value="1" pattern="00" />
         <entry key="build.revision.number" type="int" value="0" pattern="00" />
      </propertyfile>
   </target>

   <target name="inc-major">
      <propertyfile file="build_info.properties">
         <entry key="build.major.number" type="int" operation="+" value="1" pattern="00" />
         <entry key="build.minor.number" type="int" value="0" pattern="00" />
         <entry key="build.revision.number" type="int" value="0" pattern="00" />
      </propertyfile>
   </target>

</project>